<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            font-family: Lato, Helvetica, sans-serif;
            font-size: 15px;
            line-height: 2.2em;
            margin: 0;
        }
        header{
            font-weight: 600;
        }
        nav{            
            letter-spacing: 4px;
            font-size: 12px;
            letter-spacing: 4px;
            height: 50px;
            padding-right: 40px;                       
        }
        section,footer{
            margin: 40px;
        }
        h1{        
            color: #303030;
            padding: 20px;        
        }
         h2{
            color: #303030;
            font-size: 24px;
            text-transform: uppercase;            
        }
    </style>
    <title>Atividade Pratica 14</title>
</head>
<body>
    <header class="container-fluid p-2 bg-info text-center">
        <nav class="navbar navbar-expand-lg navbar-info bg-info">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Aula 14</a>
              <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse justify-content-end bg-info" id="navbarNav">
                    <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>                  
                    </ul>                
                </div>
            </div>
          </nav>
        <h1>Atividade Pratica Aula 14</h1>
    </header>
    <section class="d-flex flex-column justify-content-center align-items-center">
        <div calss="row">
            <div class="col-lg-12">
                <h2>What is Lorem Ipsum?</h2>
                <p>
                    Nam commodo venenatis sem quis molestie. Phasellus varius at ligula quis volutpat. Sed vitae lectus at metus iaculis blandit eget nec lectus. Ut molestie auctor dolor, at bibendum justo. In a diam est. Fusce at sem est. Morbi nulla tortor, ullamcorper tincidunt magna vehicula, scelerisque cursus felis. Etiam ultricies leo semper lorem sollicitudin tempus. Quisque volutpat interdum nisl, ut imperdiet erat imperdiet ac. Phasellus ornare tempus gravida. Praesent rhoncus nibh nisi, sit amet ullamcorper nisl bibendum ac. Nulla ligula velit, aliquam in est sed, efficitur vestibulum mi. Nam rutrum accumsan risus. Vestibulum sit amet risus elementum, sagittis mauris id, placerat neque. 
                </p>
            </div>            
        </div>
        
    </section>    
    <footer class="container-fluid bg-info text-center">
        <p>Desenvolvido por Nicole Monteiro, 2024</p>
    </footer>
</body>
</html>